<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Typing-T</title>
        <link rel="icon" type="image/x-icon" href="/Resources/Icon.png">
        <meta name="description" content="This is a website made out of JavaScript, it's main purpose was to implement basic HTML, CSS and intermediate DOM elements.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="head">
            <h1>Typing T</h1>
        </div>
        <div class="typer">
            <main >   
                <div>
                    <p class="errors">
                        ERROR : 0
                    </p>
                </div>
                <div class="container">

                    <textarea style="resize:none;" disabled class="default-text below-text " placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."></textarea>

                    <textarea style="resize:none;" disabled class="default-text above-text"></textarea>

                </div>
            </main>
        </div>
        <div class="toolbar">
            <span>
                <button class="btn-toolbar btn-clr">Clear</button>
                <button class="btn-toolbar btn-nxt">Next</button>
            </span>
        </div>
        <div>
            <p class="align-wpn">
                WPM : 00.00
            </p>
        </div>
        <script src="script.js" async defer></script>
    </body>
    <footer>
        <div>
            <a href="https://github.com/K-Daksh" target="_blank"><button class="btn-toolbar bbn">Github</button></a>
        <a href="https://www.linkedin.com/in/daksh-kitukale-824843235/" target="_blank"><button class="btn-toolbar bbn">Linkedin</button></a>
        <a href="https://github.com/K-Daksh" target="_blank"><button class="btn-toolbar bbn">Source</button></a>
        </div>
    </footer>
</html>